{*
Example for UT_L_7_SEG_R Click

    Date          : May 2018.
    Author        : Nenad Filipovic

Test configuration MSP :
    
    MCU              : MSP432
    Dev. Board       : Clicker 2 for MSP432
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes CS pin as OUTPUT and PWM pin as OUTPUT.
- Application Initialization - Initializes Driver enable's the displays of the UT-L 7-SEG R click.
- Application Task - (code snippet) This example shows count from 00 to 99 on the displays of the UT-L 7-SEG R click.

*}
program Click_UT_L_7_SEG_R_MSP;

uses Click_UT_L_7_SEG_R_types, Click_UT_L_7_SEG_R_config;

procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_UTL7SEGR_SPI_CFG[0]); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    utl7segr_spiDriverInit(T_UTL7SEGR_P(@_MIKROBUS1_GPIO), T_UTL7SEGR_P(@_MIKROBUS1_SPI)); 

end;

procedure applicationTask(); 
var
    counter : uint16_t;
begin

    utl7segr_displayOn(); 
    utl7segr_writeData(0x38); // L
    utl7segr_writeData(0xF1); // F.
    Delay_1sec(); 
    counter := 0; 
    while ((counter < 100)) do 
    begin 
        utl7segr_writeLeftNumberDot(counter); 
        inc(counter);
        Delay_100ms(); 
    end;
    Delay_1sec(); 
    utl7segr_writeData(0xB8); // L.
    utl7segr_writeData(0x71); // F
    Delay_1sec(); 
    counter := 0; 
    while ((counter < 100)) do 
    begin 
        utl7segr_writeRightNumberDot(counter); 
        inc(counter);
        Delay_100ms(); 
    end;
    Delay_1sec(); 
    utl7segr_writeData(0x79); // E
    utl7segr_writeData(0x5E); // D
    Delay_1sec(); 
    counter := 0; 
    while ((counter < 100)) do 
    begin 
        utl7segr_writeDecNumber(counter); 
        inc(counter);
        Delay_100ms(); 
    end;
    Delay_1sec(); 
    utl7segr_writeData(0x79); // E
    utl7segr_writeData(0x76); // H
    Delay_1sec(); 
    counter := 0; 
    while ((counter < 256)) do 
    begin 
        utl7segr_writeHexNumber(counter); 
        inc(counter);
        Delay_100ms(); 
    end;
    Delay_1sec(); 
    utl7segr_displayOff(); 
    Delay_1sec(); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.