[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=..\..\..\library\__utl7segr_Driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_UT_L_7_SEG_R_PIC.c
File1=..\..\..\library\__utl7segr_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_UT_L_7_SEG_R_PIC.c
File1=..\..\..\library\__utl7segr_Driver.c
File2=..\..\..\library\__utl7segr_driver.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\UT-L 7-SEG R Click\Uses\
Count=4
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\UT-L 7-SEG R Click\Uses\
Count=4
[HEADERS]
File0=..\..\..\library\__utl7segr_driver.h
File1=Click_UT_L_7_SEG_R_config.h
File2=Click_UT_L_7_SEG_R_types.h
Count=3
[PLDS]
File0=Click_UT_L_7_SEG_R.pld
Count=1
[Useses]
File0=SPI
File1=easypicpro_v7_P18F87K22
File2=UART
Count=3
[EXPANDED_NODES]
0=Click_UT_L_7_SEG_R_PIC.mcppi
1=Sources
4=Header Files
9=Project Level Defines
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
891=mikroSDK Libraries
892=mikroBUS Board Definition API
893=easypicpro_v7_P18F87K22
898=Click Libraries
899=Color  Click
909=OLED B Click
925=MOTION Click
931=UT-S 7-SEG R Click
939=UT-L 7-SEG R Click
Count=11
