'
'Example for UT_L_7_SEG_R Click
'
'    Date          : May 2018.
'    Author        : Nenad Filipovic
'
'Test configuration AVR :
'    
'    MCU              : ATMEGA32
'    Dev. Board       : EasyAVR v7 
'    AVR Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes CS pin as OUTPUT and PWM pin as OUTPUT.
'- Application Initialization - Initializes Driver enable's the displays of the UT-L 7-SEG R click.
'- Application Task - (code snippet) This example shows count from 00 to 99 on the displays of the UT-L 7-SEG R click.
'
'
program Click_UT_L_7_SEG_R_AVR

include Click_UT_L_7_SEG_R_types
include Click_UT_L_7_SEG_R_config

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_UTL7SEGR_SPI_CFG[0]) 
    Delay_100ms() 

end sub

sub procedure applicationInit() 

    utl7segr_spiDriverInit(T_UTL7SEGR_P(@_MIKROBUS1_GPIO), T_UTL7SEGR_P(@_MIKROBUS1_SPI)) 

end sub

sub procedure applicationTask() 
dim
    counter as uint16_t

    utl7segr_displayOn() 
    utl7segr_writeData(0x38) ' L
    utl7segr_writeData(0xF1) ' F.
    Delay_1sec() 
    counter = 0 
    while ((counter < 100)) 
        utl7segr_writeLeftNumberDot(counter) 
        inc(counter)
        Delay_100ms() 
    wend
    Delay_1sec() 
    utl7segr_writeData(0xB8) ' L.
    utl7segr_writeData(0x71) ' F
    Delay_1sec() 
    counter = 0 
    while ((counter < 100)) 
        utl7segr_writeRightNumberDot(counter) 
        inc(counter)
        Delay_100ms() 
    wend
    Delay_1sec() 
    utl7segr_writeData(0x79) ' E
    utl7segr_writeData(0x5E) ' D
    Delay_1sec() 
    counter = 0 
    while ((counter < 100)) 
        utl7segr_writeDecNumber(counter) 
        inc(counter)
        Delay_100ms() 
    wend
    Delay_1sec() 
    utl7segr_writeData(0x79) ' E
    utl7segr_writeData(0x76) ' H
    Delay_1sec() 
    counter = 0 
    while ((counter < 256)) 
        utl7segr_writeHexNumber(counter) 
        inc(counter)
        Delay_100ms() 
    wend
    Delay_1sec() 
    utl7segr_displayOff() 
    Delay_1sec() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.